{
  "name": "second-brain",
  "version": "1.0.0",
  "description": "A second brain app backend for storing and sharing your thoughts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "npm run build"
  },
  "author": "Yasir Naseem",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^154.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
